{
  "name": "carbon-typst-blog",
  "private": true,
  "scripts": {
    "build": "node lib/node/build-html.mjs",
    "build:fast": "pnpm run build -- --jobs 4",
    "build:preview": "pnpm run build -- --out _site-preview",
    "build:preview_fast": "pnpm run build -- --jobs 4 --out _site-preview"
  },
  "devDependencies": {
    "shiki": "^4.1.0",
    "undici": "^8.3.0"
  }
}
